# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.9.4 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
#root = /Users/oyvinch/Projects/Asymmetrolution/misc/classoutput/planck_cosmo_ 
root = /mn/stornext/d13/euclid/oyvinch/CosmDip/Asymmetrolution/misc/classoutput/planck_cosmo_
gauge = newtonian
z_pk = 100,50,20,10,9,8,7,6,5,4,3,2,1.5,1,0.5,0.4,0.3,0.2,0.1,0
non linear = halofit
h = 0.674
T_cmb = 2.7255
omega_b = 0.0224
omega_cdm = 0.12
Omega_dcdmdr = 0.0
Omega_k = 0.
Omega_fld = 0
Omega_scf = 0
N_ur = 3.046
N_ncdm = 0
m_ncdm = 
output = mPk, mTk, vTk
lensing = no
modes = s
ic = ad
P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.1e-9
n_s = 0.965
headers = yes
format = class
write background = yes
write thermodynamics = no
write primordial = no
write parameters = yeap
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
